BROWSERSYNC_HOST="localhost"
BROWSERSYNC_PORT=3000
BROWSERSYNC_PROXY="http://localhost:8080/"

# 平台手续费率
FEE_RATE=

YUNPIAN_API_KEY=

ALIYUN_SMS_API_KEY=
ALIYUN_SMS_API_SECRET=
ALIYUN_SMS_SIGN_NAME=

# 必填-支付宝分配的 app_id
ALIPAY_APP_ID=
# 必填-应用私钥 字符串或路径
ALIPAY_APP_SECRET_CERT=
# 必填-应用公钥证书 路径
ALIPAY_APP_PUBLIC_CERT_PATH=
# 必填-支付宝公钥证书 路径
ALIPAY_PUBLIC_CERT_PATH=
# 必填-支付宝根证书 路径
ALIPAY_ROOT_CERT_PATH=
# 必填-支付宝回调url
ALIPAY_NOTIFY_URL=

# 必填-商户号
WECHAT_MCH_ID=
# 选填-v2商户私钥
WECHAT_MCH_SECRET_KEY_V2=
# 必填-v3 商户秘钥
WECHAT_MCH_SECRET_KEY=
# 必填-商户私钥 字符串或路径
WECHAT_MCH_SECRET_CERT=
# 必填-商户公钥证书路径
WECHAT_MCH_SECRET_CERT_PATH=
# 必填-微信回调url
WECHAT_NOTIFY_URL=
