BROWSERSYNC_HOST="localhost"
BROWSERSYNC_PORT=3000
BROWSERSYNC_PROXY="http://localhost:8080/"

# 平台手续费率
FEE_RATE=

YUNPIAN_API_KEY=

ALIYUN_SMS_API_KEY=
ALIYUN_SMS_API_SECRET=
ALIYUN_SMS_SIGN_NAME=

# 必填-支付宝分配的 app_id
ALIPAY_APP_ID="2021004129601957"
# 必填-应用私钥 字符串或路径
ALIPAY_APP_SECRET_CERT=

# 必填-应用公钥证书 路径（宝塔环境路径）
ALIPAY_APP_PUBLIC_CERT_PATH="/www/wwwroot/api.fans.chuchuang.work/wp-content/themes/tonik/certs/alipay/appCertPublicKey_2021004129601957.crt"
# 必填-支付宝公钥证书 路径（宝塔环境路径）
ALIPAY_PUBLIC_CERT_PATH="/www/wwwroot/api.fans.chuchuang.work/wp-content/themes/tonik/certs/alipay/alipayCertPublicKey_RSA2.crt"
# 必填-支付宝根证书 路径（宝塔环境路径）
ALIPAY_ROOT_CERT_PATH="/www/wwwroot/api.fans.chuchuang.work/wp-content/themes/tonik/certs/alipay/alipayRootCert.crt"
# 必填-支付宝回调url（更新为正确的域名）
ALIPAY_NOTIFY_URL="https://api.fans.chuchuang.work/wp/v2/payment/alipay/notify"

# 必填-微信支付商户号
WECHAT_MCH_ID=1512637611
# 选填-v2商户私钥
WECHAT_MCH_SECRET_KEY_V2=
# 必填-v3 商户秘钥
WECHAT_MCH_SECRET_KEY=

# 必填-商户公钥证书路径（宝塔环境路径）
WECHAT_MCH_SECRET_CERT_PATH="/www/wwwroot/api.fans.chuchuang.work/wp-content/themes/tonik/certs/wechat/apiclient_cert.pem"
# 必填-商户私钥 字符串或路径（宝塔环境路径）
WECHAT_MCH_SECRET_CERT="/www/wwwroot/api.fans.chuchuang.work/wp-content/themes/tonik/certs/wechat/apiclient_key.pem"
# 必填-微信回调url（更新为正确的域名）
WECHAT_NOTIFY_URL="https://api.fans.chuchuang.work/wp/v2/payment/wechat/notify"
